ENVIRONMENT=staging
DEFAULT_TESTNET=argentinastaging
DEV_SETTINGS_ACTIVE_INITIALLY=true
VERIFICATION_POOL_URL=https://us-central1-celo-testnet.cloudfunctions.net/handleVerificationRequestargentinastaging/
BLOCKCHAIN_API_URL=https://argentinastaging-dot-celo-testnet-production.appspot.com/