ENVIRONMENT=production
DEFAULT_TESTNET=pilot
DEV_SETTINGS_ACTIVE_INITIALLY=false
VERIFICATION_POOL_URL=https://us-central1-celo-testnet-production.cloudfunctions.net/handleVerificationRequestpilot/
BLOCKCHAIN_API_URL=https://pilot-dot-celo-testnet-production.appspot.com/